<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6gJ-aL-jWI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GeoQuiz-->
        <scene sceneID="zOl-Ws-ieE">
            <objects>
                <viewController id="jMc-Uq-B4T" customClass="MapController" customModule="GeoQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lbQ-AW-LmT"/>
                        <viewControllerLayoutGuide type="bottom" id="TV3-BJ-dyi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Upy-eS-7k6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="f3o-fI-hTg">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <connections>
                                    <outlet property="delegate" destination="jMc-Uq-B4T" id="jo8-Je-bUy"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f3o-fI-hTg" firstAttribute="top" secondItem="lbQ-AW-LmT" secondAttribute="bottom" constant="-20" id="77k-mJ-FNE"/>
                            <constraint firstAttribute="trailing" secondItem="f3o-fI-hTg" secondAttribute="trailing" id="8os-B2-6Sy"/>
                            <constraint firstItem="f3o-fI-hTg" firstAttribute="leading" secondItem="Upy-eS-7k6" secondAttribute="leading" id="CGu-7e-X4D"/>
                            <constraint firstItem="f3o-fI-hTg" firstAttribute="bottom" secondItem="TV3-BJ-dyi" secondAttribute="top" id="TZ8-00-aMy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="GeoQuiz" id="RZo-ln-xAz"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="mapView" destination="f3o-fI-hTg" id="1ai-O5-pdr"/>
                        <segue destination="gvP-45-fDb" kind="show" identifier="quiz" id="eCZ-PX-rnG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ZG-fc-w5B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5663.1999999999998" y="106.59670164917542"/>
        </scene>
        <!--Quiz Table View Controller-->
        <scene sceneID="U4e-Ps-Hif">
            <objects>
                <tableViewController id="gvP-45-fDb" customClass="QuizTableViewController" customModule="GeoQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ePr-hh-4fb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="FvC-f9-mT5">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FvC-f9-mT5" id="7cl-Om-TAg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="jMc-Uq-B4T" kind="show" identifier="backToMap" id="Pt5-Hl-SP7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gvP-45-fDb" id="Jgq-Xf-8or"/>
                            <outlet property="delegate" destination="gvP-45-fDb" id="qU8-bK-gdf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="VX3-VT-TtX"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="226-eg-F5i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6522.3999999999996" y="106.59670164917542"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Y71-YL-g4D">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6gJ-aL-jWI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QaA-Qj-qYf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jMc-Uq-B4T" kind="relationship" relationship="rootViewController" id="zHF-gT-jqN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lf3-BS-cim" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4724" y="106.59670164917542"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Pt5-Hl-SP7"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
</document>
